<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="?pageBackground">    
   
     <LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal"
	    android:layout_below="@+id/t1"
	    android:orientation="vertical">
	
     <TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal">
	    	 
       <TextView
	            android:id="@+id/current_time"
	            android:layout_width="100dp"
	            android:layout_height="45dp"
	            android:gravity="center"
	            android:layout_marginRight="5dp"
	            style="?text_view_title"/>  
	            
	      <TextView
	            android:id="@+id/login_user"
	            android:layout_width="150dp"
		        android:layout_height="45dp"
		        android:layout_marginRight="5dp"
                android:gravity="center"
                style="?text_view_title"/>
	             
	      <TextView
	            android:id="@+id/cummulative_time"
	            android:layout_width="100dp"
	            android:gravity="center"
	            android:layout_height="45dp"
	            style="?text_view_title"/>
		     		
	    </TableRow>
           
 
           <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
         <TableRow
        	android:id="@+id/tableRow1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="5dp"
        	android:gravity="center">

	        <Button
	            android:id="@+id/button1"
	            android:layout_width="60dp"
	            android:layout_height="55dp"           
	           	android:textSize="27sp"

	            android:layout_marginRight="1dp"
	            android:text="A"
	            style="?button1"/>
	
	        <Button
	            android:id="@+id/button2"
	            android:layout_width="60dp"
	            android:layout_height="55dp"           
	           	android:textSize="27sp"
	           	
	            android:layout_marginRight="1dp"
	            android:text="A"
	         style="?button1"/>
	
	
	       <Button
	            android:id="@+id/button3"
	            android:layout_width="60dp"
	            android:layout_height="55dp"           
	           	android:textSize="27sp"
	           	
	            android:layout_marginRight="1dp"
	            android:text="A"
	         style="?button1"/>
	
	       <Button
	            android:id="@+id/button4"
	            android:layout_width="60dp"
	            android:layout_height="55dp"           
	           	android:textSize="27sp"
	           	
	            android:layout_marginRight="1dp"
	            android:text="A"
	         style="?button1"/>

      	</TableRow>
  
        <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="5dp"
            android:gravity="center">

       <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="55dp"           
           	android:textSize="27sp"
           	
            android:layout_marginRight="1dp"
            android:text="A"
         style="?button1"/>

       <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="55dp"           
           	android:textSize="27sp"
           	
            android:layout_marginRight="1dp"
            android:text="A"
         style="?button1"/>

       <Button
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="55dp"           
           	android:textSize="27sp"
           	
            android:layout_marginRight="1dp"
            android:text="A"
         style="?button1"/>

       <Button
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="55dp"           
           	android:textSize="27sp"
           	
            android:layout_marginRight="1dp"
            android:text="A"
         style="?button1"/>

        </TableRow>
     
        <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:layout_marginBottom="10dp"
        	android:gravity="center">

        <Button
            android:id="@+id/button9"
            android:layout_width="60dp"
            android:layout_height="55dp"           
           	android:textSize="27sp"
           	
            android:layout_marginRight="1dp"
            android:text="A"
         style="?button1"/>

       <Button
            android:id="@+id/button10"
            android:layout_width="60dp"
            android:layout_height="55dp"           
           	android:textSize="27sp"
           	
            android:layout_marginRight="1dp"
            android:text="A"
         style="?button1"/>

          <Button
            android:id="@+id/button11"
            android:layout_width="60dp"
            android:layout_height="55dp"           
           	android:textSize="27sp"
           	
            android:layout_marginRight="1dp"
            android:text="A"
         style="?button1"/>

       <Button
            android:id="@+id/button12"
            android:layout_width="60dp"
            android:layout_height="55dp"           
           	android:textSize="27sp"
           	
            android:layout_marginRight="5dp"
            android:text="A"
         style="?button1"/>
     
        </TableRow>
      
</TableLayout>

<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
        
    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:textSize="20sp"
        style="?button2"
        android:layout_height="45dp"
        android:layout_marginRight="5dp"
        android:text="Drop" />

    <Button
            android:id="@+id/button14"
            android:layout_width="60dp"
            
            android:layout_height="45dp"
            android:text="A" 
            android:textSize="20sp"
            style="?button1"
            android:layout_marginRight="5dp"/>

     <Button
            android:id="@+id/button15"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="A" 
            style="?button1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"/>

    <Button
	        android:id="@+id/button16"
	        android:layout_width="100dp"
	        android:textSize="20sp"
	        style="?button2"
	        android:layout_height="45dp"
	        android:text="Declare"/>
</TableRow>

</LinearLayout>
</RelativeLayout>